{
  "name": "diy-app",
  "version": "1.0.0",
  "description": "create a server by npm init",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "thiefjim",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
